
The API is going to begin with http $_GET requests,
which is the quickest, most affordable way to test
our theory that a cloud-based architecture is the
future of PLC data storage and analysis. 


=======================V0.1======================

_To acquire a Software Key:_

  [

        www.getfreepoint.com/cloud?
        on=software
        &
        get=key

  ]

=======================V0.2a======================

_To acquire a Cell Key:_

  [

        www.getfreepoint.com/cloud?
        on=cell
        &
        put={ cell name }
        &
        key={ software key }

  ]

_To rename a Cell:_

  [

        www.getfreepoint.com/cloud?
        on=cell
        &
        rename={ cell id }
        &
        rename-to={ new cell name }
        &
        key={ software key } 

  ]

__To remove a Cell__

  [
        www.getfreepoint.com/cloud/cm?
        on=cell
        &
        remove={ cell id }
        &
        key={ software key }    
  ]

=======================V0.2b======================

_To acquire a Machine Key_

  [   
        www.getfreepoint.com/cloud/cm?
        on=machine
        &
        put={ machine name }
        &
        key={ software key }
  ]

__To rename a Machine__

  [   
        www.getfreepoint.com/cloud/cm?
        on=machine
        &
        rename={ machine id }
        &
        rename-to={ new machine name }
        &
        key={ software key }  
  ]

__To remove a Machine__

  [
        www.getfreepoint.com/cloud/cm?
        on=machine
        &
        remove={ machine id }
        &
        key={ software key }    
  ]

=======================V0.3======================

_To acquire an input key_

  [   
        www.getfreepoint.com/cloud/cm?
        on=input
        &
        put={ input # }
        &
        called={ input name/alias }
        &
        parent-machine={ machine id }
        &
        key={ software key }
  ]

__To rename an input__

  [   
        www.getfreepoint.com/cloud/cm?
        on=input
        &
        rename={ old input name }
        &
        rename-to={ new input name }
        &
        parent-machine={ machine id }
        &
        key={ software key }  
  ]

__To remove an input__

  [
        www.getfreepoint.com/cloud/cm?
        on=input
        &
        remove={ input id }
        &
        parent-machine={ machine id }
        &
        key={ software key }    
  ]

=======================V0.4======================

_To send an email_

  [   
        www.getfreepoint.com/cloud/cm?
        on=alert
        &
        type=email
        &
        address={ email address }
        &
        content={ email content }
        &
        key={ software key }
  ]

_To send an txt message_

  [   
        www.getfreepoint.com/cloud/cm?
        on=alert
        &
        type=mobile
        &
        number={ mobile number }
        &
        content={ txt message }
        &
        key={ software key }
  ]
